# Sudoku-solver

./: .project  pom.xml
ressources/: nDigitsScoreRules.drl  ndigitsSolverConfig.xml  nqueensSolverConfig.xml
src/main/java/com/Altran/exampleDroolsPlanner/: App.java  Block.java  Column.java  Digit.java  DigitDifficultyWeightFactory.java  NDigits.java  NDigitsDaoImpl.java  NDigitsGenerator.java  Row.java  Value.java  ValueChangeMove.java  ValueChangeMoveFactory.java  ValueStrengthWeightFactory.java  nDigitsScoreRules.drl
src/test/java/com/Altran/exampleDroolsPlanner/: AppTest.java
